﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAutoCADPlugin", "TestAutoCADPlugin\TestAutoCADPlugin.csproj", "{75885097-EE17-4C20-AE0D-5D4B26E903BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAutoCADPlugin.Tests", "TestAutoCADPlugin.Tests\TestAutoCADPlugin.Tests.csproj", "{5F0CD415-5D27-45A9-9113-2C4E5D63D525}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75885097-EE17-4C20-AE0D-5D4B26E903BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75885097-EE17-4C20-AE0D-5D4B26E903BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75885097-EE17-4C20-AE0D-5D4B26E903BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75885097-EE17-4C20-AE0D-5D4B26E903BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F0CD415-5D27-45A9-9113-2C4E5D63D525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F0CD415-5D27-45A9-9113-2C4E5D63D525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F0CD415-5D27-45A9-9113-2C4E5D63D525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F0CD415-5D27-45A9-9113-2C4E5D63D525}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
