﻿<UserControl x:Class="TestAutoCADPlugin.EditPrimitivesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAutoCADPlugin"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TestAutoCADPlugin.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight" d:DesignWidth="718.5" d:DesignHeight="598.5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadLayersCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsZero}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="MaxHeight" Value="100" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button x:Name="saveButton" Content="Сохранить" Command="{Binding SaveChangesCommand}" Margin="5" HorizontalAlignment="Right" />
            </StackPanel>
            <TabControl ItemsSource="{Binding Layers}" TabStripPlacement="Left">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Rectangle Width="5" Height="10" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Название:" Width="80" HorizontalContentAlignment="Right" />
                                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 5">
                                    <Label Content="Цвет:" Width="80" HorizontalContentAlignment="Right" />
                                    <xctk:ColorPicker SelectedColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayColorAndName="True" VerticalAlignment="Center"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 5">
                                    <Label Content="Видимый:" Width="80" HorizontalContentAlignment="Right" />
                                    <CheckBox x:Name="visibleCheckBox" IsChecked="{Binding IsVisible}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 5">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Points.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Expander Header="Точки">
                                        <DataGrid ItemsSource="{Binding Points}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="X" Binding="{Binding X}" Width="Auto" />
                                                <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="Auto" />
                                                <DataGridTextColumn Header="Z" Binding="{Binding Z}" Width="Auto" />
                                                <DataGridTextColumn Header="Высота" Binding="{Binding Thickness}" Width="Auto" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 5">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Lines.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Expander Header="Отрезки">
                                        <DataGrid ItemsSource="{Binding Lines}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="X1" Binding="{Binding StartX}" Width="Auto" />
                                                <DataGridTextColumn Header="Y1" Binding="{Binding StartY}" Width="Auto" />
                                                <DataGridTextColumn Header="Z1" Binding="{Binding StartZ}" Width="Auto" />
                                                <DataGridTextColumn Header="X2" Binding="{Binding EndX}" Width="Auto" />
                                                <DataGridTextColumn Header="Y2" Binding="{Binding EndY}" Width="Auto" />
                                                <DataGridTextColumn Header="Z2" Binding="{Binding EndZ}" Width="Auto" />
                                                <DataGridTextColumn Header="Высота" Binding="{Binding Thickness}" Width="Auto" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 5">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Circles.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Expander Header="Окружности">
                                        <DataGrid ItemsSource="{Binding Circles}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="X" Binding="{Binding CenterX}" Width="Auto" />
                                                <DataGridTextColumn Header="Y" Binding="{Binding CenterY}" Width="Auto" />
                                                <DataGridTextColumn Header="Z" Binding="{Binding CenterZ}" Width="Auto" />
                                                <DataGridTextColumn Header="Радиус" Binding="{Binding Radius}" Width="Auto" />
                                                <DataGridTextColumn Header="Высота" Binding="{Binding Thickness}" Width="Auto" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
